\input docstrip.tex
\askforoverwritefalse
%\keepsilent
\preamble

******************************************************************************
******************************************************************************
**                                                                          **
** silence v1.6 by Michael Pock                                             **
** See the documentation for a comment on the implementation.               **
**                                                                          **
** This set of macros is published under the LaTeX Project Public License.  **
**                                                                          **
** Comments, suggestions and bugs:                                          **
**                                                                          **
** mhp77 <at> gmx <dot> at                                                  **
**                                                                          **
** Enjoy!                                                                   **
**                                                                          **
******************************************************************************
******************************************************************************

\endpreamble
\generate{\file{silence.sty}{\from{silence-doc.dtx}{package}}}
\endbatchfile
